{
    "name": "welli/anima-list-php",
    "description": "AnimaList",
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "welldecode",
            "email": "wellingtonalfredo550@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "calcinai/php-imagick": "^0.1.2",
        "intervention/image": "^2.7"
    },"config": {
        "platform":{
          "ext-imagick": "3.4.4"
          }
      }
}
